<html>
<head>
    <style>
        html {
            background-color: #333;
            overflow: hidden;
        }

        body {
            width: 960px;
            height: 160px;
            background-color: #000;
            color: #fff;
            position: relative;
            top: 0;
            font-family: 'Roboto Condensed', Arial, sans-serif;
        }

        #intro {
            position: absolute;
            top: 0;
            left: 0;
            width: 960px;
            height: 160px;
            color: #fff;
            font-size: 40px;
            text-align: center;
            line-height: 160px;
            /* add big glow: */
            text-shadow: 0 0 20px #fff;

            /* one liner: */
            animation: shadow 3s infinite alternate ease-in-out 0s;
        }

        #color {
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-top: -15px;
            border: 2px solid #fff;
            border-radius: 50%;
        }

        @keyframes shadow {
            from {
                text-shadow: 0 0 20px #ff3;
            }
            to {
                text-shadow: 0 0 10px #f3f;
            }
        }

        .displayButtons {
            position: absolute;
            left: 0;
            right: 0;
            color: #fff;
            height: 20px;
            font-size: 16px;
            vertical-align: middle;
            transition: top 200ms, bottom 200ms, opacity 0.5s;
        }

        .displayButtons.row1 {
            top: 0;
        }

        .displayButtons.row1.inactive {
            top: -20px;
            opacity: 0;
        }

        .displayButtons.row2.inactive {
            bottom: -20px;
            opacity: 0;
        }

        .displayButtons.row2 {
            bottom: 0;
        }

        .displayButton.inactive {
            opacity: 0.3;
        }

        .displayButton.inactive:after {
            content: '...';
            vertical-align: bottom;
        }

        .displayButton {
            display: inline-block;
            width: 12.5%;
            text-align: center;
            height: 100%;
        }

        .displayButtonLabel {
            display: inline-block;
            height: 100%;
            vertical-align: bottom;
        }

        .displayButtons.row1 .displayButton:nth-child(odd) {
            background-color: #011;
            border-radius: 0 0px 5px 5px;
        }

        .displayButtons.row2 .displayButton:nth-child(odd) {
            background-color: #011;
            border-radius: 5px 5px 0 0;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
</head>
<body>
<div id="app">
    <div class="displayButtons" :class="{
      inactive: !row.active,
        row1: row.n === 1,
        row2: row.n === 2,
    }" v-for="row in displayButtonRows">
        <div class="displayButton" :class="{
          inactive: button.disabled
        }" v-for="button in row.buttons" @click="displayButtonClick(button)">
            <div class="displayButtonLabel" v-text="button.label"></div>
        </div>
    </div>
    <div id="intro">
        <div id="color" v-if="introBackgroundColor" :style="{backgroundColor: introBackgroundColor}"></div>
        {{ intro }}
    </div>
</div>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  window.handleCommand = () => {
  };
  const {
    createApp,
    ref,
  } = Vue;
  createApp({
    displayButtonClick(b) {
      alert(b.label);
    },
    setup() {
      const commands = {
        displayButtons(v) {
          commands.resetDisplayButtons();
          v.all.forEach(({
                           row,
                           index,
                           text,
                           disabled,
                         }) => {
            const r = displayButtonRows.value[row];
            const b = r.buttons[index];
            b.label = text;
            b.disabled = disabled;
          });
          displayButtonRows.value.forEach((v) => v.active = v.buttons.some((b) => b.label.length > 0));
        },
        resetDisplayButtons() {
          displayButtonRows.value.forEach((v) => {
            v.buttons.forEach((b) => b.label = '');
            v.active = false;
          });
        },
        async logColor(v) {
          let palette = '';
          let rgb = null;
          if (v.palette) {
            const {
              r,
              g,
              b,
              a,
            } = v.palette;
            rgb = `rgb(${r}, ${g}, ${b})`;
            palette = ` ${rgb} w=${a}`;
          }
          commands.intro({
            text: `#${v.color}${palette}`,
            rgb,
          });
        },
        intro(v) {
          intro.value = v.text;
          introBackgroundColor.value = v.color || null;
        },
        async reset() {
          intro.value = null;
          introBackgroundColor.value = null;
          this.resetDisplayButtons();
        },
      };
      window.handleCommand = async (id, v) => {
        const command = commands[id];
        if (!command) {
          throw new Error('Unknown command: ' + id);
        }
        await command(v);
      };
      const intro = ref('zored push');
      const introBackgroundColor = ref(null);
      const displayButtonRows = ref([]);
      for (let row = 0; row < 2; row++) {
        const buttons = [];
        for (let button = 0; button < 8; button++) {
          buttons.push({
            label: 'wow!',
          });
        }
        displayButtonRows.value.push({
          n: row + 1,
          buttons,
          active: true,
        });
      }

      setTimeout(() => displayButtonRows.value.forEach((v) => v.active = false), 1000);


      const runTest = () => setTimeout(() => {
        handleCommand('displayButtons', {
          all: [{
            row: 1,
            disabled: true,
            index: 0,
            text: 'world',
          }, {
            row: 0,
            index: 0,
            text: 'hello',
          }],
        });
      }, 1500);
      // runTest();

      return {
        intro,
        introBackgroundColor,
        displayButtonRows,
      };
    },
  }).mount('#app');
</script>
</body>
</html>
